<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контекстные селекторы</title>
    <style>
        P B {
            font-family: Times, serif; /* Семейство шрифта */
            color: navy; /* Синий цвет текста */
        }
        A {
            color: green; /* Зеленый цвет текста для всех ссылок */
        }
        .menu {
            padding: 7px; /* Поля вокруг текста */
            border: 1px solid #333; /* Параметры рамки */
            background: #fc0; /* Цвет фона */
            width: 50%;
        }
        .menu A {
            color: navy; /* Темно-синий цвет ссылок */
        }
    </style>
</head>
<body>
<div style="width: 30%"><b>Жирное начертание текста</b></div>
<p><b>Одновременно жирное начертание текста
    и выделенное цветом</b></p>

<div class="menu">
    <a href="1.html">Русская кухня</a> |
    <a href="2.html">Украинская кухня</a> |
    <a href="3.html">Кавказская кухня</a>
</div>
<p><a href="text.html">Другие материалы по теме</a></p>
</body>
</html>