<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вид элемента в зависимости от его атрибута</title>
    <style>
        Q {
            font-style: italic; /* Курсивное начертание */
            quotes: "\00AB" "\00BB"; /* Меняем вид кавычек в цитате */
        }
        Q[title] {
            color: maroon; /* Цвет текста */
        }
        A[target="_blank"] {
            background: url(images/map_pin_floating-16.png) 0 3px no-repeat; /* Параметры фонового рисунка */
            padding-left: 15px; /* Смещаем текст вправо */
        }
        A[href^="http://"] {
            font-weight: bold /* Жирное начертание */
        }
        A[href$=".ru"] { /* Если ссылка заканчивается на .ru */
            background: url(images/ru.png) no-repeat 0 1px; /* Добавляем фоновый рисунок */
            padding-left: 19px; /* Смещаем текст вправо */
        }
    </style>
</head>
<body>
<p style="width: 30%">Продолжая известный закон Мерфи, который гласит: <q>Если неприятность
    может случиться, то она обязательно случится</q>, можем ввести свое наблюдение:
    <q title="Из законов Фергюссона-Мержевича">После того, как веб-страница
        будет корректно отображаться в одном браузере, выяснится,
        что она неправильно показывается в другом</q>.</p>
<p style="width: 30%">
    Стиль для открытия ссылок в новом окне
    <a href="1.html">Обычная ссылка</a> |
    <a href="link2" target="_blank">Ссылка в новом окне</a>
</p>

<p><a href="1.html">Обычная ссылка</a> |
    <a href="http://htmlbook.ru" target="_blank">Внешняя
        ссылка на сайт htmlbook.ru</a></p>
</body>
</html>