<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Использование классов и таблицы</title>
    <style>
        table.jewel {
             /* Ширина таблицы */
            border: 1px solid #666; /* Рамка вокруг таблицы */
        }
        th {
            background: #009383; /* Цвет фона */
            color: #fff; /* Цвет текста */
            text-align: left; /* Выравнивание по левому краю */
        }
        tr.odd {
            background: #ebd3d7; /* Цвет фона */
        }
        .center{
            top: 50%; /* Отступ в процентах от верхнего края окна */
            left: 50%; /* Отступ в процентах от левого края окна */
            width: 500px; /* Ширина блока */
            height: 300px; /* Высота блока */
            background-color: cornsilk;
            position: absolute; /* Абсолютное позиционирование блока */
            margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
            margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
        }
    </style>
</head>
<body>

<table class="jewel center">
    <tr>
        <th>Название</th><th>Цвет</th><th>Твердость по Моосу</th>
    </tr>
    <tr class="odd">
        <td>Алмаз</td><td>Белый</td><td>10</td>
    </tr>
    <tr>
        <td>Рубин</td><td>Красный</td><td>9</td>
    </tr>
    <tr class="odd">
        <td>Аметист</td><td>Голубой</td><td>7</td>
    </tr>
    <tr>
        <td>Изумруд</td><td>Зеленый</td><td>8</td>
    </tr>
    <tr class="odd">
        <td>Сапфир</td><td>Голубой</td><td>9</td>
    </tr>
</table>

</body>
</html>