<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Идентификаторы часть 2</title>
    <style>
        #help {
            position: absolute; /* Абсолютное позиционирование */
            left: 160px; /* Положение элемента от левого края */
            top: 50px; /* Положение от верхнего края */
            width: 225px; /* Ширина блока */
            padding: 5px; /* Поля вокруг текста */
            background: #f0f0f0; /* Цвет фона */
        }

        P {
            top: 300px;
            left: 160px;
            position: absolute;
            color: green; /* Зеленый цвет текста */
            font-style: italic; /* Курсивное начертание текста */
        }
        P#opa {
            top: 320px;
            left: 160px;
            position: absolute;
            color: red; /* Красный цвет текста */
            border: 1px solid #666; /* Параметры рамки */
            background: #eee; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
<div id="help">
    – Ужас в том, что я сама прекрасно понимаю, что веду себя как идиотка.
    Но это совершенно ничего не меняет!
    – Все мы ведем себя как идиоты, – примирительно сказал я.
    – Просто некоторые особо одаренные экземпляры это о себе знают, а все остальные – нет.
    Так что добро пожаловать в ряды интеллектуальной элиты.
</div>

<p>Обычный параграф</p>
<p id="opa">Параграф необычный</p>
</body>
</html>